# Configuration - check /config/config.php file for more info

TITLE=PictShare
PNG_COMPRESSION=6
JPEG_COMPRESSION=90
MASTER_DELETE_CODE=false
MASTER_DELETE_IP=false
UPLOAD_FORM_LOCATION=false
LOW_PROFILE=false
UPLOAD_CODE=false
IMAGE_CHANGE_CODE=false
LOG_UPLOADER=true
MAX_RESIZED_IMAGES=20
ALLOW_BLOATING=false
FORCE_DOMAIN=false
SHOW_ERRORS=false

SESSION_CACHE_LIMITER=public
SESSION_CACHE_EXPIRE=90